# dts-backend

./: .gitignore  README.md  application.properties  build.gradle  index.html  openapi.json
.github/workflows/: publish-openapi.yaml
src/functionalTest/java/uk/gov/hmcts/reform/dev/: CRUDFunctionalTest.java  CrudFunctionalTest.java  RootControllerTest.java  SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/dev/assertions/: CommonResponseAssertions.java
src/functionalTest/java/uk/gov/hmcts/reform/dev/tasks/: CommonTasksTest.java  TaskActionsTest.java  TaskValidationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dev/controllers/: CommonTasksControllerTest.java  GetWelcomeTest.java  TasksControllerDeleteTest.java  TasksControllerGetTest.java  TasksControllerPatchTest.java  TasksControllerPostTest.java  TasksControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dev/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/reform/dev/: Application.java  SchemaPaths.java
src/main/java/uk/gov/hmcts/reform/dev/annotation/: JsonSchemaValidated.java
src/main/java/uk/gov/hmcts/reform/dev/controllers/: RootController.java  TasksController.java
src/main/java/uk/gov/hmcts/reform/dev/controllers/advice/: GlobalExceptionHandler.java  JsonSchemaValidationAdvice.java
src/main/java/uk/gov/hmcts/reform/dev/dto/: CreateTaskBody.java  CreateTaskResponse.java  ToJsonString.java  UpdateTaskStatusBody.java
src/main/java/uk/gov/hmcts/reform/dev/exception/: JsonSchemaValidationException.java  SchemaConfigurationException.java
src/main/java/uk/gov/hmcts/reform/dev/models/: TaskEntity.java  TaskStatus.java
src/main/java/uk/gov/hmcts/reform/dev/repository/: TaskRepository.java
src/main/java/uk/gov/hmcts/reform/dev/service/: JsonSchemaValidationService.java  TaskService.java
src/main/resources/jsonSchemas/tasks/: allTasksResponse.json  createTaskRequestBody.json  createTaskResponseBody.json  taskEntity.json  taskStatus.json
src/smokeTest/java/uk/gov/hmcts/reform/dev/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/reform/dev/controllers/: RootControllerTest.java  TasksControllerTest.java
src/test/java/uk/gov/hmcts/reform/dev/controllers/advice/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/dev/dto/: CreateTaskBodyTest.java  CreateTaskResponseTest.java  UpdateTaskStatusBodyTest.java
src/test/java/uk/gov/hmcts/reform/dev/models/: TaskEntityTest.java
src/test/java/uk/gov/hmcts/reform/dev/service/: JsonSchemaValidationServiceTest.java  TaskServiceTest.java
